<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainPageVC" customModule="SmartShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFM-LS-Vkc">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Gp-Hi-om7">
                                        <rect key="frame" x="125" y="35" width="185" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE4-sA-BgE">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-qT-LBl">
                                                <rect key="frame" x="77" y="0.0" width="108" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1a-k6-12L">
                                        <rect key="frame" x="369" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4yP-nx-caZ"/>
                                            <constraint firstAttribute="width" constant="30" id="FNo-gN-aBu"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="addItemBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ve-H0-0wV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.056338088707752657" green="0.79503191021126762" blue="0.43553470989404597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="u1a-k6-12L" firstAttribute="leading" secondItem="3Gp-Hi-om7" secondAttribute="trailing" constant="59" id="De3-W5-ADX"/>
                                    <constraint firstItem="u1a-k6-12L" firstAttribute="centerY" secondItem="eFM-LS-Vkc" secondAttribute="centerY" constant="10" id="JP9-d2-PDm"/>
                                    <constraint firstAttribute="trailing" secondItem="u1a-k6-12L" secondAttribute="trailing" constant="15" id="QDY-hX-d1n"/>
                                    <constraint firstAttribute="height" constant="80" id="UpI-Zz-NTb"/>
                                    <constraint firstItem="3Gp-Hi-om7" firstAttribute="centerY" secondItem="eFM-LS-Vkc" secondAttribute="centerY" constant="10" id="j87-wy-JjA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqy-uk-hwW">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" rowHeight="50" id="YQY-J7-d0A" customClass="ItemCell" customModule="SmartShopping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQY-J7-d0A" id="dpq-Qq-7cg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gwj-X9-oIg">
                                                    <rect key="frame" x="344" y="15" width="40" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-eJ-p18">
                                                            <rect key="frame" x="0.0" y="0.0" width="19" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgq-iu-1KX">
                                                            <rect key="frame" x="29" y="0.0" width="11" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PyN-yF-D8f"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-df-VmB" userLabel="Item Name Lbl">
                                                    <rect key="frame" x="40" y="10" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ol5-wm-KY1"/>
                                                        <constraint firstAttribute="width" constant="100" id="rUo-j9-5tn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rpf-df-VmB" firstAttribute="leading" secondItem="dpq-Qq-7cg" secondAttribute="leading" constant="40" id="DSk-1e-h4L"/>
                                                <constraint firstItem="gwj-X9-oIg" firstAttribute="top" secondItem="dpq-Qq-7cg" secondAttribute="top" constant="15" id="S41-D9-H2I"/>
                                                <constraint firstAttribute="trailing" secondItem="gwj-X9-oIg" secondAttribute="trailing" constant="30" id="Z79-v2-Ppb"/>
                                                <constraint firstItem="rpf-df-VmB" firstAttribute="top" secondItem="dpq-Qq-7cg" secondAttribute="top" constant="10" id="nAA-TL-iDX"/>
                                                <constraint firstAttribute="bottom" secondItem="rpf-df-VmB" secondAttribute="bottom" constant="10" id="nMY-xr-t36"/>
                                                <constraint firstAttribute="bottom" secondItem="gwj-X9-oIg" secondAttribute="bottom" constant="15" id="xc0-Od-jef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ItemAmountLbl" destination="x9o-eJ-p18" id="k1f-b8-hXl"/>
                                            <outlet property="ItemNameLbl" destination="rpf-df-VmB" id="P2z-94-XTJ"/>
                                            <outlet property="ItemUnitLbl" destination="tgq-iu-1KX" id="ai8-nl-WSX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uqy-uk-hwW" firstAttribute="top" secondItem="eFM-LS-Vkc" secondAttribute="bottom" id="5sN-Ml-quy"/>
                            <constraint firstItem="uqy-uk-hwW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I9Y-cY-r3j"/>
                            <constraint firstItem="uqy-uk-hwW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hUC-q4-CFK"/>
                            <constraint firstItem="eFM-LS-Vkc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hmA-Kc-um0"/>
                            <constraint firstItem="eFM-LS-Vkc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pTv-2X-et6"/>
                            <constraint firstItem="eFM-LS-Vkc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tDD-gX-oBG"/>
                            <constraint firstItem="uqy-uk-hwW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uvD-NZ-jCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="uqy-uk-hwW" id="SDT-YB-bln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
